# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Configure the database for moblab"
author        "chromium-os-dev@chromium.org"

start on started moblab-database-init

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  logger -t "$UPSTART_JOB" "Starting."
  AT_DIR="/usr/local/autotest"
  python2.7 "${AT_DIR}"/utils/test_importer.py

  logger -t "${UPSTART_JOB}" "Ending."
end script
