[buffering]
excess_render_detection_interval_blocks=250
max_allowed_excess_render_blocks=8

[delay]
delay_headroom_samples=64
fixed_capture_delay_samples=800
default_delay=26
num_filters=3
skew_hysteresis_blocks=12
delay_candidate_detection_threshold=0.6
delay_estimate_smoothing=0.7
delay_selection_thresholds_initial=5
delay_selection_thresholds_converged=10
down_sampling_factor=4

[ep_strength]
bounded_erl=0
default_len=-0.92
echo_can_saturate=0
reverb_based_on_render=1

[erle]
max_l=1000.0
max_h=1000.0
min=1.0
num_sections=5
onset_detection=0

[filter.shadow]
length_blocks=30
rate=0.7
noise_gate=20075344.0

[filter.shadow_initial]
length_blocks=20
rate=0.6
noise_gate=20075344.0

[filter.main]
length_blocks=30
leakage_converged=0.00001
leakage_diverged=0.05
error_floor=0.001
error_ceil=2
noise_gate=20075344.0

[render_levels]
active_render_limit=50
poor_excitation_render_limit=50

[filter.main_initial]
length_blocks=20
leakage_converged=0.0001
leakage_diverged=0.1
error_floor=0.1
error_ceil=2
noise_gate=20075344.0

[filter]
enable_shadow_filter_output_usage=1
config_change_duration_blocks=250
initial_state_seconds=5.0
conservative_initial_phase=0

[echo_removal_control]
linear_and_stable_echo_path=1
full_gain_blocks=110
non_zero_gain_blocks=40

[echo_audibility]
use_stationary_properties=0
use_stationarity_properties_at_init=0

[suppressor.normal_tuning]
mask_lf_enr_transparent=0.005
mask_lf_enr_suppress=0.01
mask_lf_emr_transparent=0.03
mask_hf_enr_transparent=0.003
mask_hf_enr_suppress=0.004
mask_hf_emr_transparent=0.03
max_inc_factor=1.5
max_dec_factor_lf=0.4

[suppressor.nearend_tuning]
mask_lf_enr_transparent=0.03
mask_lf_enr_suppress=0.04
mask_lf_emr_transparent=0.05
mask_hf_enr_transparent=0.1
mask_hf_enr_suppress=0.11
mask_hf_emr_transparent=0.05
max_inc_factor=7
max_dec_factor_lf=0.3

[suppressor.dominant_nearend_detection]
enr_threshold=0.3
snr_threshold=9
hold_duration=90
trigger_threshold=16
enr_exit_threshold=15

[suppressor.high_bands_suppression]
enr_threshold=0.01
max_gain_during_echo=0.01

[suppressor]
floor_first_increase=0.00001
enforce_transparent=0
enforce_empty_higher_bands=0
