# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Check to see we can access a DNS server."
author        "chromium-os-dev@chromium.org"

start on stopped moblab-network-bridge-init RESULT=ok

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  if [ -d "/moblab-base-container" ]; then
    echo "Skipping internet check, base container does not need to be \
downloaded"
  else
    TEST_URL="https://storage.googleapis.com"
    /usr/bin/dig "${TEST_URL}" || true
    /usr/bin/nslookup "${TEST_URL}" || true

    /usr/bin/dig "${TEST_URL}"
    /usr/bin/nslookup "${TEST_URL}"

    TEST_BUCKET="https://storage.googleapis.com/abci-ssp/autotest-containers/"
    TEST_FILE="${TEST_BUCKET}moblab_base_09.tar.xz"
    until curl -I -f "${TEST_FILE}"; do
      echo "Unable to download file from Google ${TEST_FILE}"
      sleep 3
    done
  fi
end script
