# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

start on starting system-services
stop on stopping system-services
respawn
respawn limit 3 10

pre-start script
  board=$(grep CHROMEOS_RELEASE_BOARD /etc/lsb-release | cut -d '=' -f 2)
  if [ $(echo -n "${board}" | head -c 5) = guado ]; then
    echo 209 > /sys/class/gpio/export
    chown cfm-monitor /sys/class/gpio/gpio209/direction
    chown cfm-monitor /sys/class/gpio/gpio209/value
    echo 218 > /sys/class/gpio/export
    chown cfm-monitor /sys/class/gpio/gpio218/direction
    chown cfm-monitor /sys/class/gpio/gpio218/value
    echo 219 > /sys/class/gpio/export
    chown cfm-monitor /sys/class/gpio/gpio219/direction
    chown cfm-monitor /sys/class/gpio/gpio219/value
  fi
end script


post-stop script
  board=$(grep CHROMEOS_RELEASE_BOARD /etc/lsb-release | cut -d '=' -f 2)
  if [ $(echo -n "${board}" | head -c 5) = guado ]; then
    echo 209 > /sys/class/gpio/unexport
    echo 218 > /sys/class/gpio/unexport
    echo 219 > /sys/class/gpio/unexport
  fi
end script

expect fork

# -i Exit immediately after fork (do not act as init).
# -l Enter new IPC namespace.
# -p Enter new pid namespace
# -n Set no_new_privs
# -t Create a tmpfs for /tmp
# Mount /proc, /sys, /dev so that USB devices can be discovered.
# Also mount /run/dbus to communicate with D-Bus.
exec minijail0 -u cfm-monitor -g cfm-monitor -G \
  -i -l -p -n -t \
  -P /mnt/empty -b / -b /proc -b /sys,,1 -b /dev \
  -k '/run,/run,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M' \
  -b /run/dbus -b /run/udev -b /run/systemd/journal \
  -- /usr/sbin/huddly-monitor
