From 1786aeb82107d70fed40de200b972114360d9332 Mon Sep 17 00:00:00 2001
From: Ke Wu <mikewu@google.com>
Date: Mon, 30 Oct 2017 23:46:33 -0700
Subject: [PATCH] Do not block sshd for google.service

---
 google_compute_engine_init/systemd/google-instance-setup.service   | 5 ++---
 google_compute_engine_init/systemd/google-network-setup.service    | 4 ++--
 google_compute_engine_init/systemd/google-shutdown-scripts.service | 4 ++--
 google_compute_engine_init/systemd/google-startup-scripts.service  | 4 ++--
 4 files changed, 8 insertions(+), 9 deletions(-)

diff --git a/google_compute_engine_init/systemd/google-instance-setup.service b/google_compute_engine_init/systemd/google-instance-setup.service
index afa639a..6db20e1 100644
--- a/google_compute_engine_init/systemd/google-instance-setup.service
+++ b/google_compute_engine_init/systemd/google-instance-setup.service
@@ -1,8 +1,7 @@
 [Unit]
 Description=Google Compute Engine Instance Setup
-After=local-fs.target network-online.target network.target rsyslog.service
-Before=sshd.service
-Wants=local-fs.target network-online.target network.target
+After=network-online.target
+Wants=network-online.target
 
 [Service]
 Type=oneshot
diff --git a/google_compute_engine_init/systemd/google-network-setup.service b/google_compute_engine_init/systemd/google-network-setup.service
index 4400391..8e649bf 100644
--- a/google_compute_engine_init/systemd/google-network-setup.service
+++ b/google_compute_engine_init/systemd/google-network-setup.service
@@ -1,8 +1,8 @@
 [Unit]
 Description=Google Compute Engine Network Setup
-After=local-fs.target network-online.target network.target rsyslog.service
+After=network-online.target
 After=google-instance-setup.service
-Wants=local-fs.target network-online.target network.target
+Wants=network-online.target
 
 [Service]
 ExecStart=/usr/bin/google_network_setup
diff --git a/google_compute_engine_init/systemd/google-shutdown-scripts.service b/google_compute_engine_init/systemd/google-shutdown-scripts.service
index 9191a9c..b23b201 100644
--- a/google_compute_engine_init/systemd/google-shutdown-scripts.service
+++ b/google_compute_engine_init/systemd/google-shutdown-scripts.service
@@ -1,8 +1,8 @@
 [Unit]
 Description=Google Compute Engine Shutdown Scripts
-After=local-fs.target network-online.target network.target rsyslog.service systemd-resolved.service
+After=network-online.target systemd-resolved.service
 After=google-instance-setup.service google-network-setup.service
-Wants=local-fs.target network-online.target network.target
+Wants=network-online.target
 
 [Service]
 ExecStart=/bin/true
diff --git a/google_compute_engine_init/systemd/google-startup-scripts.service b/google_compute_engine_init/systemd/google-startup-scripts.service
index 9c04d79..52ab35f 100644
--- a/google_compute_engine_init/systemd/google-startup-scripts.service
+++ b/google_compute_engine_init/systemd/google-startup-scripts.service
@@ -1,8 +1,8 @@
 [Unit]
 Description=Google Compute Engine Startup Scripts
-After=local-fs.target network-online.target network.target rsyslog.service
+After=network-online.target
 After=google-instance-setup.service google-network-setup.service
-Wants=local-fs.target network-online.target network.target
+Wants=network-online.target
 
 [Service]
 ExecStart=/usr/bin/google_metadata_script_runner --script-type startup
-- 
2.15.0.rc2.357.g7e34df9404-goog

