# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start arcvm"
author        "chromium-os-dev@chromium.org"

import USER_ID_HASH
import ARC_LCD_DENSITY
import PLAY_STORE_AUTO_UPDATE

pre-start script
  # Wait for concierge to take ownership of it's dbus service name.
  /usr/bin/gdbus wait --system --timeout 15 org.chromium.VmConcierge

  /usr/bin/arcvm-launch
end script

exec /usr/bin/sleep infinity

pre-stop exec concierge_client --stop --cryptohome_id="${USER_ID_HASH}" \
  --name=arcvm
