[apm]
residual_echo_detector_enabled=1
high_pass_filter_enabled=0
pre_amplifier_enabled=1
pre_amplifier_fixed_gain_factor=1.25
gain_controller2_enabled=0
gain_controller2_fixed_gain_db=8.0
gain_controller2_adaptive_digital_mode=0
gain_control_compression_gain_db=9
gain_control_mode=0
gain_control_enabled=0
noise_suppression_level=0
noise_suppression_enabled=0

